# Robot-Path-drawer

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tobias/carproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tricktekno/optnio/oblu/: AboutActivity.java  BaseGestureDetector.java  BluetoothLeService.java  Contact.java  DeviceControlActivity.java  DeviceScanActivity.java  Line2D.java  Main2Activity.java  MainActivity.java  ManualControlView.java  Netstrings.java  PathDrawView.java  SampleGattAttributes.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  Splashscreen.java  UARTParser.java  ViewUtils.java  session.java  session_list.java
app/src/main/java/com/tricktekno/optnio/oblu/gestures/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  bluetooth_chat.xml  contact_layout.xml  gatt_services_characteristics.xml  session_list_2.xml  session_list_layout.xml  settingslayout.xml
app/src/main/res/menu/: main.xml  menu_faboptions.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: base-strings.xml  strings.xml  template-dimens.xml
app/src/main/res/xml/: prefrences.xml
faboptions/src/main/res/drawable/: faboptions_ic_close_animatable.xml  faboptions_ic_menu_animatable.xml
gradle/wrapper/: gradle-wrapper.properties
