<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Contact us"
                android:textColor="#e44f4f"
                android:textStyle="bold"
                android:textSize="22dp" />

            <View android:background="@color/lightprimary" android:layout_width="match_parent" android:layout_height="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="oblu"
                android:textColor="#666"
                android:textSize="14dp"
                tools:ignore="SpUsage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="D-201(Type 1), SIIC Extension,\n
                IIT Kanpur, Kanpur(UP)\n
                India, PIN - 208016"
                android:textColor="#666"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Email: xoblu@iblu.io"
                android:textColor="#666"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Tel: +91-512-259-5333"
                android:textColor="#666"
                android:textSize="14dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>